# SmileyNotes

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/smilearts/smilenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smilearts/smilenotes/adapter/: NotesAdapter.java  RecycleAdapter.java
app/src/main/java/com/smilearts/smilenotes/controller/: FireBaseDB.java  RoomDB.java  TempData.java  TimeDate.java
app/src/main/java/com/smilearts/smilenotes/dao/: NotesDao.java
app/src/main/java/com/smilearts/smilenotes/model/: ColorUtil.java  FCMMOdel.java  NotesModel.java  RecycleModel.java
app/src/main/java/com/smilearts/smilenotes/notification/: FireBaseMessage.java
app/src/main/java/com/smilearts/smilenotes/view/: AddNotes.java  Filter_Page.java  MainPage.java  RecycleBin.java  SecretPinNumber.java  SettingPage.java  SplaseScreen.java  SplashScreen.kt
app/src/main/res/drawable/: add_notes_icon.xml  asc_icon.xml  button_green_line.xml  button_line_black.xml  button_line_blue.xml  button_line_gray.xml  button_red_line.xml  button_theme_curved.xml  button_white_curved.xml  color_icon.xml  copyright_icon.xml  darkyellow_round.xml  default_round.xml  desc_icon.xml  download_icon.xml  edittext_line_theme.xml  edittext_line_white.xml  filter_icon.xml  filter_icon_theme.xml  lightblue_round.xml  lightgreen_round.xml  lightyellow_round.xml  login_design.xml  more_icon.xml  non_priority_icon.xml  notes2.xml  notes_icon1.xml  notes_icon_512.xml  notes_icon_notification.xml  photos_icon.xml  priority_icon.xml  refresh_icon.xml  settings_icon.xml  share_icon.xml  sort_icon.xml  text_gray_bg.xml  trash_icon.xml
app/src/main/res/drawable-v24/: app_logo_foreground.xml
app/src/main/res/layout/: add_notes.xml  dialog_changepassword.xml  filter_content.xml  filter_page.xml  main_page.xml  nav_header.xml  recycle_bin.xml  row_notes.xml  secret_pin_number.xml  setting_page.xml  spin_list.xml  splase_screen.xml  splash_screen.xml
app/src/main/res/menu/: color_menu.xml  context_menu.xml  delete_menu.xml  filter_menu.xml  filter_page_menu.xml  main_menu.xml  priority_menu.xml  recycle_menu.xml  short_menu.xml
app/src/main/res/raw/: smile_loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/smilearts/smilenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
