<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_default"
        android:icon="@drawable/default_round"
        android:title="Default"/>
    <item android:id="@+id/menu_lightblue"
        android:icon="@drawable/lightblue_round"
        android:title="Light Blue"/>
    <item android:id="@+id/menu_lightgreen"
        android:icon="@drawable/lightgreen_round"
        android:title="Light Green"/>
    <item android:id="@+id/menu_lighyellow"
        android:icon="@drawable/lightyellow_round"
        android:title="Light Yellow"/>
    <item android:id="@+id/menu_darkyellow"
        android:icon="@drawable/darkyellow_round"
        android:title="Dark Yellow"/>

</menu>