<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main_filter"
        android:icon="@drawable/filter_icon"
        app:showAsAction="ifRoom"
        android:title="Filter"/>

    <item
        android:id="@+id/main_setting"
        android:icon="@drawable/settings_icon"
        app:showAsAction="ifRoom"
        android:title="Setting"/>

    <item
        android:id="@+id/main_refresh"
        android:icon="@drawable/refresh_icon"
        app:showAsAction="ifRoom"
        android:title="Refresh"/>


</menu>